<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=m, initial-scale=1.0" />
    <title>MY BIO</title>
  </head>
  <body>
    <button class="head note">
      NWANGWU MAKUOCHUKWU Contact Info 07030380100 Email
      Address:nwangwudorisfrances@gmail.com
    </button>

    <style>
      button {
        background-color: rgb(80, 3, 116, 0.925);
        color: white;
        width: 1000px;
        height: 75px;
        border: 4pt;
        cursor: pointer;
        border-color: ash;
        padding-left: 120px;
        margin-left: 10px;
        font-weight: bold;
        font-style: bold;
        font: 2em impact;
        transition: 1s;
        .head note {
          cursor: pointer;
          .head:hover {
            opacity: 0.8;
            background-color:white
            color: rgb(80, 3, 116, 0.925);
          }

          .head:active {
            opacity: 0.5;
          }
        }
      }
    </style>

    <p class="information">Date of Birth:22nd April 2006</p>
    <p class="information">Gender :Female</p>
    <p class="information">Mother's Name:Okwesilieze</p>
    <p class="information">Nationality:Nigerian</p>
    <p class="information">Address:Egbunike Estate Nsugbe</p>
    <p class="information">Languages Known:English & Igbo</p>
    <img src="images/IMG-20250501-WA0152.jpg" />
    <style>
      .information {
        font-size: 18px;
        font-weight: normal;
        font-family: Cambria;
        margin-top: 2px;
      }
      img {
        width: 100px;
        border-radius: 15px;
        float: top;
        margin-left: 5px;
        position: relative;
        bottom: 0;
        left: 0;
        vertical-align: middle;
        display: inline;
      }
    </style>
    <style>
      .subtitle {
        font-family: swiss bt;
        font-size: 20px;
        font-weight: bold;
        text-align: left;
        color: rgb(79, 24, 10);
        margin: 5px;
        text-align: left;
        cursor: pointer;
      }
    </style>
    <p class="subtitle">EDUCATIONAL QUALIFICATIONS</p>
    <p class="information">
      FLSC:Distiction @ Sacred Heart Primary School Onitsha
    </p>
    <p class="information">WASSCE:5 credits @ MRMCSSN</p>
    <p class="information">NECO:5 CREDITS@ MRMCSSN</p>
    <p class="information">B.sc:Second class honours @ UNIBEN</p>
    <p class="subtitle">SKILLS</p>
    <p class="information">Proficient in Coreldraw, Ms word,Excel etc</p>
    <p class="information">Good communication and Interpersonal relationship</p>
    <p class="subtitle">DECLARATION</p>
    <p class="information">
      I declare that every information here is true and complete to the best of
      my knowledge
    </p>
  </body>
</html>
